html {
    font-family: 'Prompt', sans-serif;
}

.grid_body {
    display: grid;
    grid-template-columns: 1fr minmax(100px,1fr) 150px;
    grid-template-rows: 1fr 1fr 1fr; 
    transition: 1s;
    row-gap: 15px;
    column-gap: 10px;
    /* grid-auto-flow: column; */

}
.grid_item {

    text-align: center;
    padding: 20px;
    background-color: gainsboro;
    border: 1px dashed black;
}
.grid_item:nth-child(1) {
    background-color: darkgreen;
    grid-row-start: 2;
    grid-row-end: 6;
}
.grid_item:nth-child(2) {
    grid-column-start: span 2;
}
.grid_item:nth-child(4) {
    grid-row: 1/7;
    grid-column: 3/3;
}
.grid_item:hover {
    background-color: chocolate;
}
.grid_item:nth-child(2):hover {
    background-color: gold;
    transform: skewX(-20deg);
} 
.grid-wrapper {
    display: grid;
    margin-top: 20px;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: 
        "header header"
        "side content"
        "footer footer";
}
.grid-header,
.grid-side,
.grid-content,
.grid-footer {
    background-color: burlywood;
    border: 1px dashed black;
    padding: 20px;
}
.grid-header {
    grid-area: header;
    text-align: center;
}
.grid-side {
    grid-area: side;
}
.grid-content {
    grid-area: content;
}
.grid-footer {
    grid-area: footer;
    text-align: right;
}